<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">

<style>

body {
    background-color: black;
}
  
.navbar {
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightgray;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

img {
  border-radius: 12px;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.main {
  padding: 8px;
  margin-top: 48px;
  background-color: black;
}

.myDiv {
  border-radius: 12px;
  border: 1px outset black;
  background-color: white;    
  text-align: left;
  padding: 32px;
}

</style>
</head>
<body>
  
<div class="navbar">
  <a href="./index.html">David M. Krum</a>
  <a href="./about.html">About</a>
  <a href="./teaching.html">Teaching</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="ResearchFunction()">Research &blacktriangledown;
  </button>
  <div class="dropdown-content" id="ResearchDropdown">
    <a href="./projects.html">Projects</a>
    <a href="./publications.html">Publications</a>
    <a href="https://github.com/dmkrum/">Software</a>
    <a href="./collaboration.html">Collaboration</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="OpportunitiesFunction()">Work with me &blacktriangledown;
  </button>
  <div class="dropdown-content" id="OpportunitiesDropdown">
    <a href="students.html#research">Student Research</a>
    <a href="students.html#capstone">Senior Capstone Projects</a>
    <a href="students.html#MS">MS Projects/Theses</a>
    <a href="studies.html">Study Participation</a>
    <a href="sponsor.html">Sponsored Research</a>
  </div>
  </div> 
  <a href="contact.html">Contact</a>
</div>

<div class="main">
<!--Start Content -->
<img src="./images/type.png" width="1280" height="235">

<div class="myDiv">

<h2 id="Contact">Contact</h2>
<p>
I can be reached at dkrum at calstatela.edu.
</p>
<p>
Students in my courses can reach me through <a href="https://canvas.calstatela.edu/">Canvas</a>.
</p>

<h2 id="Press">Press Engagement</h2>
<p>
  I can be available for interviews or talks on topics such as:
</p>
<ul>
  <li>Virtual Reality</li>
  <li>Augmented Reality</li>
  <li>Mixed Reality</li>
  <li>Human-Computer Interaction</li>
  <li>Automotive Interfaces</li>
  <li>Simulation and Training</li>
  <li>Wearable Computers</li>
</ul>

<h2>Selected Press</h2>
<ul>
  <li>Mello, Jr., John P. <em>Oculus Quest Production Stymied by
  Pandemic</em>. Tech News World, May 6,
  2020, <a href="https://www.technewsworld.com/story/86651.html">https://www.technewsworld.com/story/86651.html</a></li>
  <li>Lacdan, Joe. <em>Hollywood Technology to Help Army Innovate Tank
  Training</em>, Army News Service, October 8,
  2019, <a href="https://www.army.mil/article/224504/hollywood_technology_to_help_army_innovate_tank_training">https://www.army.mil/article/224504/hollywood_technology_to_help_army_innovate_tank_training</a></li>
  <li>Barrett, Brian.&nbsp;<em>The Biggest iPhone News Is a Tiny New
  Chip Inside It</em>. Wired, September 12,
  2019,&nbsp;<a href="https://www.wired.com/story/apple-u1-chip/">https://www.wired.com/story/apple-u1-chip/</a></li>
  <li>Mantle, Larry. <em>The Next Frontier of Wearable Tech: Your
  Shoes</em>. KPCC AirTalk, February 5,
  2019, <a href="https://www.scpr.org/programs/airtalk/2019/02/05/64155/the-next-frontier-of-wearable-tech-your-shoes/">https://www.scpr.org/programs/airtalk/2019/02/05/64155/the-next-frontier-of-wearable-tech-your-shoes/</a></li>
  <li>Cass, Stephen. <em>How Will the U.S. Military Use the Hololens
  on the Front Line?</em> IEEE Spectrum, December 5,
  2018, <a href="https://spectrum.ieee.org/tech-talk/consumer-electronics/portable-devices/how-will-the-military-use-the-hololens-on-the-front-line">https://spectrum.ieee.org/tech-talk/consumer-electronics/portable-devices/how-will-the-military-use-the-hololens-on-the-front-line</a></li>
  <li>Weiner, Zoe. <em>Asos&#39;s New Technology Lets Shoppers See
  Clothes on Different Body Types</em>. NBC Today Webpage, March 28,
  2018, <a href="https://www.today.com/style/asos-s-new-tool-lets-you-see-clothes-different-body-t125864">https://www.today.com/style/asos-s-new-tool-lets-you-see-clothes-different-body-t125864</a></li>
</ul>

<h2>Recent Talks</h2>
<ul>
  <li>D.M. Krum, <em>Being Together in VR and AR</em>, Transmedia
  Institute International Symposium, Sungkyunkwan University, Seoul,
  South Korea, November 9, 2021.</li>
  <li>D.M. Krum, <em>Being Together in Immersive Environments</em>,
  Computer Science Colloquium, Pomona College, Claremont, California,
  October 21, 2021.</li>
  <li>D.M. Krum, <em>Reducing Social Distance with Immersive
  Technologies</em>, Transmedia Institute International Symposium,
  Sungkyunkwan University, Seoul, South Korea, November 6,
  2020.</li>
  <li>D.M. Krum, <em>Virtual Reality and Augmented Reality For a
  Socially Distant World</em>, Korean-American Scientists and
  Engineers Association, Southern California Chapter, August 14,
  2020.</li>
  <li>D.M. Krum, <em>How Can VR and AR Technologies Help Us During a
  Pandemic?</em>, presented at the GlobalVR-AR Conference 2020, Korea
  VR-AR Industry Association and Korean Ministry of Science and ICT,
  South Korea, July 20, 2020.</li>
</ul>

</div>

<!--End Content -->
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function ResearchFunction() {
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("ResearchDropdown").classList.toggle("show");
}

function OpportunitiesFunction() {
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("OpportunitiesDropdown").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) 
  {
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
