<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">

<style>

body {
    background-color: black;
}
  
.navbar {
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightgray;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

img {
  border-radius: 12px;
  width: 100%;
  height: auto;
  max-width: 367px;
  float: left;
  padding: 16px;
}

.main {
  padding: 8px;
  margin-top: 48px;
  background-color: black;
}

.myDiv {
  border-radius: 12px;
  border: 1px outset black;
  background-color: white;    
  text-align: left;
  padding: 32px;
  min-height: 452px;
}

</style>
</head>
<body>
  
<div class="navbar">
  <a href="./index.html">David M. Krum</a>
  <a href="./about.html">About</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="TeachingFunction()">Teaching &blacktriangledown;
  </button>
  <div class="dropdown-content" id="TeachingDropdown">
    <a href="teaching.html#Fall2020">Fall 2020</a>
    <a href="teaching.html#Spring2021">Spring 2021</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="ResearchFunction()">Research &blacktriangledown;
  </button>
  <div class="dropdown-content" id="ResearchDropdown">
    <a href="./projects.html">Projects</a>
    <a href="./publications.html">Publications</a>
    <a href="https://github.com/dmkrum/">Software</a>
    <a href="./collaboration.html">Collaboration</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="OpportunitiesFunction()">Work with me &blacktriangledown;
  </button>
  <div class="dropdown-content" id="OpportunitiesDropdown">
    <a href="students.html#research">Student Research</a>
    <a href="students.html#capstone">Senior Capstone Projects</a>
    <a href="students.html#MS">MS Projects/Theses</a>
    <a href="studies.html">Study Participation</a>
    <a href="sponsor.html">Sponsored Research</a>
  </div>
  </div> 
  <a href="contact.html">Contact</a>  
</div>

<div class="main">
<!--Start Content -->
<img src="./images/krum-hmd-small.png" width="1280" height="235">

<div class="myDiv">

<p>
Dr. David Krum is
an <a href="http://www.calstatela.edu/faculty/david-krum">Assistant
Professor</a> of <a href="http://www.calstatela.edu/ecst/cs">Computer
Science</a> at the <a href="http://www.calstatela.edu">California
State University, Los Angeles</a>. His research interests include
human-computer interaction, virtual/augmented reality, and 3D
interaction. He began his research into virtual reality technologies
in 1998.
<p>
Previously, he was the Associate Director for Mixed Reality Technology
at the <a href="https://mxr.ict.usc.edu">ICT Mixed Reality Lab</a>,
which developed new techniques and technologies for presenting
immersive experiences. At <a href="https://ict.usc.edu">ICT</a>, he
contributed to development of low cost virtual reality displays, such
as the smartphone based FOV2GO, and REFLCT, a head mounted projector
display for augmented reality.
<p>
David also worked as a research
scientist for the Bosch Research and Technology Center, investigating
automotive user interfaces and 3D visualizations for building security
systems.  He was a software engineer at Motorola, contributing to data
communications products like the BitSURFR ISDN modem, selected as a
Best Product of 1996 by PC Magazine.
<p>
David earned a BS in Engineering and Applied Science from the 
California Institute of Technology and an MS in Computer Science 
from University of Alabama in Huntsville. His PhD, from the 
Georgia Institute of Technology, focused on how wearable computers, 
combined with 3D visualizations could help spatial cognition, 
that is, help individuals more quickly learn the structure of 
their surrounding environment. His dissertation involved an 
eyeglass mounted wearable computer display, a decade before the 
introduction of Google Glass.
<p>
<a href="./cv.david.krum.pdf">Curriculum Vitae</a><br>
  
</div>

<!--End Content -->
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function TeachingFunction() {
   var myDropdown = document.getElementById("TeachingDropdown");
   if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("TeachingDropdown").classList.toggle("show");
}

function ResearchFunction() {
    var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("ResearchDropdown").classList.toggle("show");
}

function OpportunitiesFunction() {
    var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("OpportunitiesDropdown").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) 
  {
  var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
