<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">

<style>

body {
    background-color: black;
}
  
.navbar {
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightgray;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

img {
  border-radius: 12px;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.main {
  padding: 8px;
  margin-top: 48px;
  background-color: black;
}

.myDiv {
  border-radius: 12px;
  border: 1px outset black;
  background-color: white;    
  text-align: left;
  padding: 32px;
}

* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 25%;
  padding: 5px;
}

.text-container {
  float: left;
  width: 75%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
  
<div class="navbar">
  <a href="./index.html">David M. Krum</a>
  <a href="./about.html">About</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="TeachingFunction()">Teaching &blacktriangledown;
  </button>
  <div class="dropdown-content" id="TeachingDropdown">
    <a href="teaching.html#Fall2021">Fall 2021</a>
    <a href="teaching.html#Spring2021">Spring 2021</a>
    <a href="teaching.html#Fall2020">Fall 2020</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="ResearchFunction()">Research &blacktriangledown;
  </button>
  <div class="dropdown-content" id="ResearchDropdown">
    <a href="./projects.html">Projects</a>
    <a href="./publications.html">Publications</a>
    <a href="https://github.com/dmkrum/">Software</a>
    <a href="./collaboration.html">Collaboration</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="OpportunitiesFunction()">Work with me &blacktriangledown;
  </button>
  <div class="dropdown-content" id="OpportunitiesDropdown">
    <a href="students.html#research">Student Research</a>
    <a href="students.html#capstone">Senior Capstone Projects</a>
    <a href="students.html#MS">MS Projects/Theses</a>
    <a href="studies.html">Study Participation</a>
    <a href="sponsor.html">Sponsored Research</a>
  </div>
  </div> 
  <a href="contact.html">Contact</a>  
</div>

<div class="main">
<!--Start Content -->
<img src="./images/sliderule.png" width="1280" height="173">

<div class="myDiv">

<h2>Current Projects</h2>

<div class="clearfix">

  <div class="img-container">
  <img src="./images/kuri.png" alt="Kuri robot" style="width:100px">
  </div>
  <div class="text-container">
    <h4>NRI: FND: Communicate, Share, Adapt: A Mixed Reality Framework for Facilitating Robot Integration and Customization</h4>
    <p>
      <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1925083&HistoricalAwards=false">NSF #1925083</a>
    </p>
    <p>
      Maja Mataric, USC (Principal Investigator)<br>
      David M. Krum, Cal State LA (Co-Principal Investigator)
    </p>
    <p>Successful integration of robots into society depends on both people and robots understanding how to communicate naturally and effectively with each other. This project will use virtual reality and augmented reality technologies to help people and robots to better understand each other before they meet in person.</p>
    <p>During a Shared Virtual Teaching Experience (SVTE), human users will be able to interact with a virtual version of a robot using virtual reality and augmented reality technologies. The SVTE will help both the robot and the users learn how to communicate with each other, build trust and rapport by sharing information about themselves, and adapt based on what each learns from the other.</p> 
  </div>
</div>
<hr>

<h2>Selected Past Projects</h2>

<div class="clearfix">
  <div class="img-container">
  <img src="./images/mal_small.png" alt="Man throwing ball" style="width:100px">
  </div>
  <div class="text-container">
    <h4>Motor Adaptation and Learning in Variable Fidelity Virtual Environments</h4>
    <p>
      David M. Krum (Principal Investigator)<br>
      Sinhwa Kang (Co-Principal Investigator)
    </p>
    <p>
      As interaction techniques involving scaling of motor space in virtual reality are becoming more prevalent, it is important to understand how individuals adapt to such scalings and how they re-adapt back to non-scaled norms.
    </p>
    <p>This project examined how people adapt to addition and removal of a translational scaling while performing a task involving a targeted throwing of a ball. Findings suggest that humans can quickly adapt to scalings as long as timely visual feedback is made available to each person.
    </p>
  </div>

</div>

<hr>
<div class="clearfix">
  <div class="img-container">
  <img src="./images/vhuman-touch.png" alt="Man throwing ball" style="width:100px">
  </div>
  <div class="text-container">
    <h4>Proxemics in Virtual Training</h4>
    <p>
      Sinhwa Kang (Principal Investigator)<br>
      David M. Krum (Co-Principal Investigator)
    </p>
    <p>
      In this research, we examined whether haptic priming (presenting an illusion of virtual human touch at the beginning of the virtual experience) and different locomotion techniques (either joystick or physical walking) might affect proxemic behavior in human users.
    </p>
    <p>
      The results of our study suggest that locomotion techniques can alter proxemic behavior in significant ways. Haptic priming did not appear to impact proxemic behavior, but did increase rapport and other subjective social measures. The results suggest that designers and developers of immersive training systems should carefully consider the impact of even simple design and fidelity choices on trainee reactions in social interactions.
    </p>
  </div>

</div>

</div>

<!--End Content -->
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function TeachingFunction() {
   var myDropdown = document.getElementById("TeachingDropdown");
   if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("TeachingDropdown").classList.toggle("show");
}

function ResearchFunction() {
    var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("ResearchDropdown").classList.toggle("show");
}

function OpportunitiesFunction() {
    var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("OpportunitiesDropdown").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) 
  {
  var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
