<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
    background-color: black;
}
  
.navbar {
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightgray;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

img {
  border-radius: 12px;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.main {
  padding: 8px;
  margin-top: 48px;
  background-color: black;
}

.myDiv {
  border-radius: 12px;
  border: 1px outset black;
  background-color: white;    
  text-align: left;
  padding: 32px;
}

</style>
</head>
<body>
  
<div class="navbar">
  <a href="./index.html">David M. Krum</a>
  <a href="./about.html">About</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="TeachingFunction()">Teaching &blacktriangledown;
  </button>
  <div class="dropdown-content" id="TeachingDropdown">
    <a href="teaching.html#Fall2020">Fall 2020</a>
    <a href="teaching.html#Spring2021">Spring 2021</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="ResearchFunction()">Research &blacktriangledown;
  </button>
  <div class="dropdown-content" id="ResearchDropdown">
    <a href="./projects.html">Projects</a>
    <a href="./publications.html">Publications</a>
    <a href="https://github.com/dmkrum/">Software</a>
    <a href="./collaboration.html">Collaboration</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="OpportunitiesFunction()">Work with me &blacktriangledown;
  </button>
  <div class="dropdown-content" id="OpportunitiesDropdown">
    <a href="students.html#research">Student Research</a>
    <a href="students.html#capstone">Senior Capstone Projects</a>
    <a href="students.html#MS">MS Projects/Theses</a>
    <a href="studies.html">Study Participation</a>
    <a href="sponsor.html">Sponsored Research</a>
  </div>
  </div> 
  <a href="contact.html">Contact</a>  
</div>

<div class="main">
<!--Start Content -->
<img src="./images/scribe.png" width="600 height="110">

<div class="myDiv">

<h3 id="publications">Publications</h3>
<p>
Coming soon.
</p>
<hr>
<h3 id="patents">Patents</h3>
<hr>
<p>
M. Bolas, J.A. Jones, and D.M. Krum. Control of Ambient and Stray Lighting in a Head Mounted Display. US Patent: 10,416,453. Issued: September 17, 2019.
</p>
<p>
D. Krum, J. Faenger. Context Aware Voice Communication Proxy for Vehicle Operators. Submitted: October 2008.
</p>
<p>
J. Faenger, D. Krum. Spatial Display and Selection Techniques. Submitted: December 2007.
</p>
<p>
A. Keshavarzian, D. Krum, D. Lal, B. Srinivasan. Smart Badges for Collective Workspaces. US Patent Application: 11/521,279. Submitted: September 2006.
</p>
<p>
D.M. Krum. Controlling Systems Through User Tapping. US Patent: 8,339,363. Issued: December 25, 2012.
</p>
<p>
D.M. Krum, H. Schmidt. Sensor-Initiated Exchange of Information Between Devices. Submitted: May 2005.
</p>
<p>
C. Lee, D.M. Krum, D. Ouyang.Apparatus for and Method of Checking the Validity of Directory Numbers in a Device for Interfacing Communications Equipment to a Telephone Line. US Patent: 5,917,807. Issued: June 29, 1999.
</p>
<h3 id="talks">Talks</h3>
<p>
D.M. Krum, How Can VR and AR Technologies Help Us During a Pandemic?, presented at the Global VR-AR Conference 2020, Korea VR-AR Industry Association and Korean Ministry of Science and ICT, South Korea, July 20, 2020.
</p>
<p>
D.M. Krum, Reigniting Virtual Reality, presented at the Hackaday Superconference, Pasadena, California, November 5, 2016.
</p>
<p>
D.M. Krum, Reigniting  Virtual  Reality,  presented  to  the  cel  Academy,  Korea  Creative  Content Agency, Seoul, South Korea, August 26, 2016.
</p>
<p>
D.M. Krum, The  Use  of  Wearable  Computers  as  Spatial  Cognition  Aids,  presented  to  the  Center  for Lifelong Learning and Design, University of Colorado at Boulder, May 19, 2004.
</p>
<p>
D.M. Krum, Situational  Visualization  and  Assistive  Technology,  presented  at  the  annual  conferenceof the Rehabilitation Engineering & Assistive Technology Society of North America (RESNA), Atlanta, GA, June 20, 2003
</p>
<p>
D.M. Krum,Visualization for Wearable Computers, presented to the Visualization and Graphics Interest Group, University of Alabama in Huntsville, December 6, 2002.
</p>
<hr>
<h3 id="dissertation">Dissertation</h3>
<h4>Wearable Computers and Spatial Cognition</h4>
<ul>
  <li><a href="http://hdl.handle.net/1853/4784">Abstract</a></li>
  <li><a href="http://smartech.gatech.edu/bitstream/1853/4784/1/krum_david_m_200412_phd.pdf">Full Document</a></li>
</ul>
My PhD dissertation examines wearable computers as an aid for spatial cognition, helping people more quickly learn the structure of the environment around them. I also present a "relationship mediation model" for classifying and designing wearable computer applications.

</div>

<!--End Content -->
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function TeachingFunction() {
   var myDropdown = document.getElementById("TeachingDropdown");
   if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("TeachingDropdown").classList.toggle("show");
}

function ResearchFunction() {
    var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("ResearchDropdown").classList.toggle("show");
}

function OpportunitiesFunction() {
    var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("OpportunitiesDropdown").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) 
  {
  var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
