<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">

<style>

body {
    background-color: black;
}
  
.navbar {
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightgray;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

img {
  border-radius: 12px;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.main {
  padding: 8px;
  margin-top: 48px;
  background-color: black;
}

.myDiv {
  border-radius: 12px;
  border: 1px outset black;
  background-color: white;    
  text-align: left;
  padding: 32px;
}

</style>
</head>
<body>
  
<div class="navbar">
  <a href="./index.html">David M. Krum</a>
  <a href="./about.html">About</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="TeachingFunction()">Teaching &blacktriangledown;
  </button>
  <div class="dropdown-content" id="TeachingDropdown">
    <a href="teaching.html#Fall2020">Fall 2020</a>
    <a href="teaching.html#Spring2021">Spring 2021</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="ResearchFunction()">Research &blacktriangledown;
  </button>
  <div class="dropdown-content" id="ResearchDropdown">
    <a href="./projects.html">Projects</a>
    <a href="./publications.html">Publications</a>
    <a href="https://github.com/dmkrum/">Software</a>
    <a href="./collaboration.html">Collaboration</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="OpportunitiesFunction()">Work with me &blacktriangledown;
  </button>
  <div class="dropdown-content" id="OpportunitiesDropdown">
    <a href="students.html#research">Student Research</a>
    <a href="students.html#capstone">Senior Capstone Projects</a>
    <a href="students.html#MS">MS Projects/Theses</a>
    <a href="studies.html">Study Participation</a>
    <a href="sponsor.html">Sponsored Research</a>
  </div>
  </div> 
  <a href="contact.html">Contact</a>  
</div>

<div class="main">
<!--Start Content -->
<img src="./images/interns.png" width="637" height="204">

<div class="myDiv">

<h2>Work with me</h2>

  
<h3 id="research">Student Research</h3>
<ul>
  <li>I enjoy working with undergraduate and graduate students on
  research and deeper dives into advanced computer science topics. I
  have worked with dozens of students on various research and
  development projects.</li>
  <li>I am happy to guide undergraduate and graduate students towards
  opportunities in research. My research interests typically fall into
  human-computer interaction, 3D interaction, and virtual/augmented
  reality. I am happy to speak with you about research in these
  areas.</li>
  <li>I strongly recommend that students apply for summer internships
  at companies, government institutions, and other universities. These
  are internships that pay you for your work, often provide a stipend
  for living expenses, and provide valuable job
  experience. The <a href="https://www.nsf.gov/crssprgm/reu/">NSF REU
  program</a> is one that I highly recommend.</a></li>
</ul>
<h3 id="capstone">Senior Capstone Projects</h3>
<ul>
  <li>I am mentoring 2 capstone projects for Fall 2020-2021. Please
    see
    the <a href="http://www.calstatela.edu/ecst/seniordesign">Capstone
    Senior Design Program page</a> for more information.
  </li>
</ul>
<h3 id="MS">Master's Projects and Theses</h3>
<ul>
  <li>A Master's degree has a great return on investment when you
    consider the time required and the career benefit. A Master's
    degree allows you to follow your interests and develop your skills
    and knowledge more
    deeply. The <a href="http://www.calstatela.edu/ecst/cs/graduate">CS
    graduate studies page</a> is a good starting point to learn more
    about the MS program at Cal State LA.</li>
  <li>My research interests typically fall into human-computer
    interaction, 3D interaction, and virtual/augmented reality. I am
    happy to speak with you about advising Master's projects and
    theses in these areas.</li>
</ul>

  
</div>

<!--End Content -->
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function TeachingFunction() {
   var myDropdown = document.getElementById("TeachingDropdown");
   if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("TeachingDropdown").classList.toggle("show");
}

function ResearchFunction() {
    var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("ResearchDropdown").classList.toggle("show");
}

function OpportunitiesFunction() {
    var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("OpportunitiesDropdown").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) 
  {
  var myDropdown = document.getElementById("TeachingDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
