<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">

<style>

body {
    background-color: black;
}
  
.navbar {
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: lightgray;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

img {
  border-radius: 12px;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.main {
  padding: 8px;
  margin-top: 48px;
  background-color: black;
}

.myDiv {
  border-radius: 12px;
  border: 1px outset black;
  background-color: white;    
  text-align: left;
  padding: 32px;
}

</style>
</head>
<body>
  
<div class="navbar">
  <a href="./index.html">David M. Krum</a>
  <a href="./about.html">About</a>
  <a href="./teaching.html">Teaching</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="ResearchFunction()">Research &blacktriangledown;
  </button>
  <div class="dropdown-content" id="ResearchDropdown">
    <a href="./projects.html">Projects</a>
    <a href="./publications.html">Publications</a>
    <a href="https://github.com/dmkrum/">Software</a>
    <a href="./collaboration.html">Collaboration</a>
  </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn" onclick="OpportunitiesFunction()">Work with me &blacktriangledown;
  </button>
  <div class="dropdown-content" id="OpportunitiesDropdown">
    <a href="students.html#research">Student Research</a>
    <a href="students.html#capstone">Senior Capstone Projects</a>
    <a href="students.html#MS">MS Projects/Theses</a>
    <a href="studies.html">Study Participation</a>
    <a href="sponsor.html">Sponsored Research</a>
  </div>
  </div> 
  <a href="contact.html">Contact</a>  
</div>

<div class="main">
<!--Start Content -->
<img src="./images/class.png" width="1280" height="378">

<div class="myDiv">

<h2>Teaching</h2>
  
<p>
  My courses use <a href="https://canvas.calstatela.edu/">Canvas</a>.
</p>

<h3 id="Fall2024">Fall 2024</h3>
<ul><li>I am teaching <em>CS 4555-01: Introduction to 3D Game Programming</em> for Fall 2024.<br>This course covers game design and development, with a focus on the Unity game engine.</li></ul>
<ul><li>I am teaching <em>CS 4875-01: Human-Centered Computing<em> for Fall 2024.<br>This course covers topics such as human-computer interaction, user interface design, evaluation, and interaction modalities.</li></ul>
<h3 id="Summer2024">Summer 2024</h3>
<ul><li>I helped teach <em>CS 7010-01: Introduction to Computational Thinking and Programming</em> for Summer 2024.<br>This course part of the Cal State LA CSSA program, which helps teachers earn their Computer Science Supplementary Authorization, which can qualify them to each CS within the K-12 grade levels.</li></ul>
<h3 id="Spring2024">Spring 2024</h3>
<ul><li><em>CS 4540-01: Topics in Advanced Computer Science: Virtual Reality and Immersive Worlds</em>br>This course covers design and development of virtual reality applications.</li></ul>
<ul><li><em>ENGR 1540-01: Human Centered Design and Engineering for Impact</em><br>This course covers the human centered design process, including requirements gathering, prototyping, iteration, and evaluation. This course involves team projects to solve real problems.</li></ul>
<h3 id="Fall2023">Fall 2023</h3>
<ul><li><em>CS 2011-05: Introduction to Programming</em><br>This course covers introductory programming in Java.</li></ul>
<ul><li><em>CS 4555-01: Introduction to 3D Game Programming</em><br>This course covers game design and development, with a focus on the Unity game engine.</li></ul>
<h3 id="Spring2023">Spring 2023</h3>
<ul><li><em>CS 2011-07: Introduction to Programming</em><br>This course covers introductory programming in Java.</li></ul>
<ul><li><em>CS 4540-01: Topics in Advanced Computer Science: Virtual Reality and Immersive Worlds</em>br>This course covers design and development of virtual reality applications.</li></ul>
<h3 id="Fall2022">Fall 2022</h3>
<ul><li><em>CS 4555-01: Introduction to 3D Game Programming</em><br>This course covers game design and development, with a focus on the Unity game engine.</li></ul>
<h3 id="Spring2022">Spring 2022</h3>
<ul><li><em>CS 4540-02: Topics in Advanced Computer Science: Human Centered Computing</em><br>This course covers topics such as human-computer interaction, user interface design, evaluation, and interaction modalities.</li></ul>
<h3 id="Fall2021">Fall 2021</h3>
<ul><li><em>CS 4555-01: Introduction to 3D Game Programming</em><br>This course covers game design and development, with a focus on the Unity game engine.</li></ul>
<h3 id="Spring2021">Spring 2021</h3>
<ul><li><em>CS 4540-02: Topics in Advanced Computer Science: Human Centered Computing</em><br>This course covers topics such as human-computer interaction, user interface design, evaluation, and interaction modalities.</li></ul>
<h3 id="Fall2020">Fall 2020</h3>
<ul><li><em>CS 4555-01: Introduction to 3D Game Programming</em><br>This course covers game design and development, with a focus on the Unity game engine.</li></ul>
<!--<h3 id="Future">Future</h3>
<ul><li>I am developing several courses for future terms. One will examine Virtual Reality/Augmented Reality. Another course will be an introduction to Computational Thinking.</li></ul>
-->
</div>

<!--End Content -->
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function ResearchFunction() {
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("ResearchDropdown").classList.toggle("show");
}

function OpportunitiesFunction() {
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
document.getElementById("OpportunitiesDropdown").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) 
  {
  var myDropdown = document.getElementById("ResearchDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  var myDropdown = document.getElementById("OpportunitiesDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
